{
  "name": "this-is-it",
  "description": "This is it",
  "engines": {
    "node": ">=15.0.0"
  },
  "private": true,
  "scripts": {
    "build": "npm run prisma:migrate && npm run qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/fastify/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "node server/entry.fastify",
    "deploy:fly": "ORIGIN=https://tii.fly.dev/ node server/entry.fastify",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "setup": "prisma:generate && prisma:migrate",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@auth/core": "^0.4.0",
    "@builder.io/qwik": "0.24.0",
    "@builder.io/qwik-city": "0.7.0",
    "@fastify/compress": "6.2.0",
    "@fastify/static": "6.9.0",
    "@tailwindcss/forms": "0.5.3",
    "@types/compression": "1.7.2",
    "@types/eslint": "8.21.3",
    "@types/node": "18.15.3",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "autoprefixer": "10.4.13",
    "compression": "1.7.4",
    "eslint": "8.36.0",
    "eslint-plugin-qwik": "0.24.0",
    "postcss": "8.4.21",
    "prettier": "2.8.6",
    "prisma": "4.11.0",
    "typescript": "5.0.2",
    "undici": "5.21.0",
    "vite": "4.2.1",
    "vite-tsconfig-paths": "3.5.0"
  },
  "dependencies": {
    "zod": "3.21.4",
    "@prisma/client": "4.11.0",
    "openai": "3.2.1",
    "fastify": "4.15.0",
    "fastify-plugin": "4.5.0"
  }
}
